;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-12-24 19:08:59
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x804836c -- 0x804838f
0x804836c:   53                     	push ebx
0x804836d:   83 ec 08               	sub esp, 8
0x8048370:   e8 eb 00 00 00         	call 0x8048460 <__x86.get_pc_thunk.bx>
0x8048375:   81 c3 8b 1c 00 00      	add ebx, 0x1c8b
0x804837b:   8b 83 fc ff ff ff      	mov eax, dword ptr [ebx - 4]
0x8048381:   85 c0                  	test eax, eax
0x8048383:   74 05                  	je 0x804838a <_init+0x1e>
0x8048385:   e8 96 00 00 00         	call 0x8048420 <function_8048420>
0x804838a:   83 c4 08               	add esp, 8
0x804838d:   5b                     	pop ebx
0x804838e:   c3                     	ret 
; section: .plt
; data inside code section at 0x8048390 -- 0x80483a0
0x8048390:   ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00   |.5.....%........|
; function: function_80483a0 at 0x80483a0 -- 0x80483a6
0x80483a0:   ff 25 0c a0 04 08      	jmp dword ptr [0x804a00c] <printf>
; data inside code section at 0x80483a6 -- 0x80483b0
0x80483a6:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_80483b0 at 0x80483b0 -- 0x80483b6
0x80483b0:   ff 25 10 a0 04 08      	jmp dword ptr [0x804a010] <geteuid>
; data inside code section at 0x80483b6 -- 0x80483c0
0x80483b6:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_80483c0 at 0x80483c0 -- 0x80483c6
0x80483c0:   ff 25 14 a0 04 08      	jmp dword ptr [0x804a014] <puts>
; data inside code section at 0x80483c6 -- 0x80483d0
0x80483c6:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_80483d0 at 0x80483d0 -- 0x80483d6
0x80483d0:   ff 25 18 a0 04 08      	jmp dword ptr [0x804a018] <system>
; data inside code section at 0x80483d6 -- 0x80483e0
0x80483d6:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_80483e0 at 0x80483e0 -- 0x80483e6
0x80483e0:   ff 25 1c a0 04 08      	jmp dword ptr [0x804a01c] <setreuid>
; data inside code section at 0x80483e6 -- 0x80483f0
0x80483e6:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_80483f0 at 0x80483f0 -- 0x80483f6
0x80483f0:   ff 25 20 a0 04 08      	jmp dword ptr [0x804a020] <__libc_start_main>
; data inside code section at 0x80483f6 -- 0x8048400
0x80483f6:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_8048400 at 0x8048400 -- 0x8048406
0x8048400:   ff 25 24 a0 04 08      	jmp dword ptr [0x804a024] <snprintf>
; data inside code section at 0x8048406 -- 0x8048410
0x8048406:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_8048410 at 0x8048410 -- 0x8048416
0x8048410:   ff 25 28 a0 04 08      	jmp dword ptr [0x804a028] <access>
; data inside code section at 0x8048416 -- 0x8048420
0x8048416:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; section: .plt.got
; function: function_8048420 at 0x8048420 -- 0x8048426
0x8048420:   ff 25 fc 9f 04 08      	jmp dword ptr [0x8049ffc] <__gmon_start__>
; data inside code section at 0x8048426 -- 0x8048428
0x8048426:   66 90                                              |f.              |
; section: .text
; function: _start at 0x8048430 -- 0x8048452
0x8048430:   31 ed                  	xor ebp, ebp
0x8048432:   5e                     	pop esi
0x8048433:   89 e1                  	mov ecx, esp
0x8048435:   83 e4 f0               	and esp, 0xfffffff0
0x8048438:   50                     	push eax
0x8048439:   54                     	push esp
0x804843a:   52                     	push edx
0x804843b:   68 70 86 04 08         	push 0x8048670
0x8048440:   68 10 86 04 08         	push 0x8048610
0x8048445:   51                     	push ecx
0x8048446:   56                     	push esi
0x8048447:   68 2b 85 04 08         	push 0x804852b
0x804844c:   e8 9f ff ff ff         	call 0x80483f0 <function_80483f0>
0x8048451:   f4                     	hlt 
; data inside code section at 0x8048452 -- 0x8048460
0x8048452:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __x86.get_pc_thunk.bx at 0x8048460 -- 0x8048464
0x8048460:   8b 1c 24               	mov ebx, dword ptr [esp]
0x8048463:   c3                     	ret 
; data inside code section at 0x8048464 -- 0x8048470
0x8048464:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x8048470 -- 0x804849b
0x8048470:   b8 37 a0 04 08         	mov eax, 0x804a037
0x8048475:   2d 34 a0 04 08         	sub eax, 0x804a034
0x804847a:   83 f8 06               	cmp eax, 6
0x804847d:   76 1a                  	jbe 0x8048499 <deregister_tm_clones+0x29>
0x804847f:   b8 00 00 00 00         	mov eax, 0
0x8048484:   85 c0                  	test eax, eax
0x8048486:   74 11                  	je 0x8048499 <deregister_tm_clones+0x29>
0x8048488:   55                     	push ebp
0x8048489:   89 e5                  	mov ebp, esp
0x804848b:   83 ec 14               	sub esp, 0x14
0x804848e:   68 34 a0 04 08         	push 0x804a034
0x8048493:   ff d0                  	call eax
0x8048495:   83 c4 10               	add esp, 0x10
0x8048498:   c9                     	leave 
0x8048499:   f3 c3                  	ret 
; data inside code section at 0x804849b -- 0x80484a0
0x804849b:   90 8d 74 26 00                                     |..t&.           |
; function: register_tm_clones at 0x80484a0 -- 0x80484d5
0x80484a0:   b8 34 a0 04 08         	mov eax, 0x804a034
0x80484a5:   2d 34 a0 04 08         	sub eax, 0x804a034
0x80484aa:   c1 f8 02               	sar eax, 2
0x80484ad:   89 c2                  	mov edx, eax
0x80484af:   c1 ea 1f               	shr edx, 0x1f
0x80484b2:   01 d0                  	add eax, edx
0x80484b4:   d1 f8                  	sar eax, 1
0x80484b6:   74 1b                  	je 0x80484d3 <register_tm_clones+0x33>
0x80484b8:   ba 00 00 00 00         	mov edx, 0
0x80484bd:   85 d2                  	test edx, edx
0x80484bf:   74 12                  	je 0x80484d3 <register_tm_clones+0x33>
0x80484c1:   55                     	push ebp
0x80484c2:   89 e5                  	mov ebp, esp
0x80484c4:   83 ec 10               	sub esp, 0x10
0x80484c7:   50                     	push eax
0x80484c8:   68 34 a0 04 08         	push 0x804a034
0x80484cd:   ff d2                  	call edx
0x80484cf:   83 c4 10               	add esp, 0x10
0x80484d2:   c9                     	leave 
0x80484d3:   f3 c3                  	ret 
; data inside code section at 0x80484d5 -- 0x80484e0
0x80484d5:   8d 74 26 00 8d bc 27 00  00 00 00                  |.t&...'....     |
; function: __do_global_dtors_aux at 0x80484e0 -- 0x80484fe
0x80484e0:   80 3d 34 a0 04 08 00   	cmp byte ptr [0x804a034], 0
0x80484e7:   75 13                  	jne 0x80484fc <__do_global_dtors_aux+0x1c>
0x80484e9:   55                     	push ebp
0x80484ea:   89 e5                  	mov ebp, esp
0x80484ec:   83 ec 08               	sub esp, 8
0x80484ef:   e8 7c ff ff ff         	call 0x8048470 <deregister_tm_clones>
0x80484f4:   c6 05 34 a0 04 08 01   	mov byte ptr [0x804a034], 1
0x80484fb:   c9                     	leave 
0x80484fc:   f3 c3                  	ret 
; data inside code section at 0x80484fe -- 0x8048500
0x80484fe:   66 90                                              |f.              |
; function: frame_dummy at 0x8048500 -- 0x804852b
0x8048500:   b8 10 9f 04 08         	mov eax, 0x8049f10
0x8048505:   8b 10                  	mov edx, dword ptr [eax]
0x8048507:   85 d2                  	test edx, edx
0x8048509:   75 05                  	jne 0x8048510 <frame_dummy+0x10>
0x804850b:   eb 93                  	jmp 0x80484a0 <register_tm_clones>
; data inside code section at 0x804850d -- 0x8048510
0x804850d:   8d 76 00                                           |.v.             |
0x8048510:   ba 00 00 00 00         	mov edx, 0
0x8048515:   85 d2                  	test edx, edx
0x8048517:   74 f2                  	je 0x804850b <frame_dummy+0xb>
0x8048519:   55                     	push ebp
0x804851a:   89 e5                  	mov ebp, esp
0x804851c:   83 ec 14               	sub esp, 0x14
0x804851f:   50                     	push eax
0x8048520:   ff d2                  	call edx
0x8048522:   83 c4 10               	add esp, 0x10
0x8048525:   c9                     	leave 
0x8048526:   e9 75 ff ff ff         	jmp 0x80484a0 <register_tm_clones>
; function: main at 0x804852b -- 0x8048604
0x804852b:   8d 4c 24 04            	lea ecx, [esp + 4]
0x804852f:   83 e4 f0               	and esp, 0xfffffff0
0x8048532:   ff 71 fc               	push dword ptr [ecx - 4]
0x8048535:   55                     	push ebp
0x8048536:   89 e5                  	mov ebp, esp
0x8048538:   53                     	push ebx
0x8048539:   51                     	push ecx
0x804853a:   81 ec 00 02 00 00      	sub esp, 0x200
0x8048540:   89 cb                  	mov ebx, ecx
0x8048542:   83 3b 01               	cmp dword ptr [ebx], 1
0x8048545:   7f 30                  	jg 0x8048577 <main+0x4c>
0x8048547:   83 ec 0c               	sub esp, 0xc
0x804854a:   68 90 86 04 08         	push 0x8048690 ; "*** File Printer ***"
0x804854f:   e8 6c fe ff ff         	call 0x80483c0 <function_80483c0>
0x8048554:   83 c4 10               	add esp, 0x10
0x8048557:   8b 43 04               	mov eax, dword ptr [ebx + 4]
0x804855a:   8b 00                  	mov eax, dword ptr [eax]
0x804855c:   83 ec 08               	sub esp, 8
0x804855f:   50                     	push eax
0x8048560:   68 a5 86 04 08         	push 0x80486a5 ; "Usage: %s filename\n"
0x8048565:   e8 36 fe ff ff         	call 0x80483a0 <function_80483a0>
0x804856a:   83 c4 10               	add esp, 0x10
0x804856d:   b8 ff ff ff ff         	mov eax, 0xffffffff
0x8048572:   e9 83 00 00 00         	jmp 0x80485fa <main+0xcf>
0x8048577:   8b 43 04               	mov eax, dword ptr [ebx + 4]
0x804857a:   83 c0 04               	add eax, 4
0x804857d:   8b 00                  	mov eax, dword ptr [eax]
0x804857f:   83 ec 08               	sub esp, 8
0x8048582:   6a 04                  	push 4
0x8048584:   50                     	push eax
0x8048585:   e8 86 fe ff ff         	call 0x8048410 <function_8048410>
0x804858a:   83 c4 10               	add esp, 0x10
0x804858d:   85 c0                  	test eax, eax
0x804858f:   74 17                  	je 0x80485a8 <main+0x7d>
0x8048591:   83 ec 0c               	sub esp, 0xc
0x8048594:   68 b9 86 04 08         	push 0x80486b9 ; "You cant have that file..."
0x8048599:   e8 22 fe ff ff         	call 0x80483c0 <function_80483c0>
0x804859e:   83 c4 10               	add esp, 0x10
0x80485a1:   b8 01 00 00 00         	mov eax, 1
0x80485a6:   eb 52                  	jmp 0x80485fa <main+0xcf>
0x80485a8:   8b 43 04               	mov eax, dword ptr [ebx + 4]
0x80485ab:   83 c0 04               	add eax, 4
0x80485ae:   8b 00                  	mov eax, dword ptr [eax]
0x80485b0:   50                     	push eax
0x80485b1:   68 d4 86 04 08         	push 0x80486d4 ; "/bin/cat %s"
0x80485b6:   68 ff 01 00 00         	push 0x1ff
0x80485bb:   8d 85 f8 fd ff ff      	lea eax, [ebp - 0x208]
0x80485c1:   50                     	push eax
0x80485c2:   e8 39 fe ff ff         	call 0x8048400 <function_8048400>
0x80485c7:   83 c4 10               	add esp, 0x10
0x80485ca:   e8 e1 fd ff ff         	call 0x80483b0 <function_80483b0>
0x80485cf:   89 c3                  	mov ebx, eax
0x80485d1:   e8 da fd ff ff         	call 0x80483b0 <function_80483b0>
0x80485d6:   83 ec 08               	sub esp, 8
0x80485d9:   53                     	push ebx
0x80485da:   50                     	push eax
0x80485db:   e8 00 fe ff ff         	call 0x80483e0 <function_80483e0>
0x80485e0:   83 c4 10               	add esp, 0x10
0x80485e3:   83 ec 0c               	sub esp, 0xc
0x80485e6:   8d 85 f8 fd ff ff      	lea eax, [ebp - 0x208]
0x80485ec:   50                     	push eax
0x80485ed:   e8 de fd ff ff         	call 0x80483d0 <function_80483d0>
0x80485f2:   83 c4 10               	add esp, 0x10
0x80485f5:   b8 00 00 00 00         	mov eax, 0
0x80485fa:   8d 65 f8               	lea esp, [ebp - 8]
0x80485fd:   59                     	pop ecx
0x80485fe:   5b                     	pop ebx
0x80485ff:   5d                     	pop ebp
0x8048600:   8d 61 fc               	lea esp, [ecx - 4]
0x8048603:   c3                     	ret 
; data inside code section at 0x8048604 -- 0x8048610
0x8048604:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: __libc_csu_init at 0x8048610 -- 0x804866d
0x8048610:   55                     	push ebp
0x8048611:   57                     	push edi
0x8048612:   56                     	push esi
0x8048613:   53                     	push ebx
0x8048614:   e8 47 fe ff ff         	call 0x8048460 <__x86.get_pc_thunk.bx>
0x8048619:   81 c3 e7 19 00 00      	add ebx, 0x19e7
0x804861f:   83 ec 0c               	sub esp, 0xc
0x8048622:   8b 6c 24 20            	mov ebp, dword ptr [esp + 0x20]
0x8048626:   8d b3 0c ff ff ff      	lea esi, [ebx - 0xf4]
0x804862c:   e8 3b fd ff ff         	call 0x804836c <_init>
0x8048631:   8d 83 08 ff ff ff      	lea eax, [ebx - 0xf8]
0x8048637:   29 c6                  	sub esi, eax
0x8048639:   c1 fe 02               	sar esi, 2
0x804863c:   85 f6                  	test esi, esi
0x804863e:   74 25                  	je 0x8048665 <__libc_csu_init+0x55>
0x8048640:   31 ff                  	xor edi, edi
0x8048642:   8d b6 00 00 00 00      	lea esi, [esi]
0x8048648:   83 ec 04               	sub esp, 4
0x804864b:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x804864f:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x8048653:   55                     	push ebp
0x8048654:   ff 94 bb 08 ff ff ff   	call dword ptr [ebx + edi*4 - 0xf8]
0x804865b:   83 c7 01               	add edi, 1
0x804865e:   83 c4 10               	add esp, 0x10
0x8048661:   39 fe                  	cmp esi, edi
0x8048663:   75 e3                  	jne 0x8048648 <__libc_csu_init+0x38>
0x8048665:   83 c4 0c               	add esp, 0xc
0x8048668:   5b                     	pop ebx
0x8048669:   5e                     	pop esi
0x804866a:   5f                     	pop edi
0x804866b:   5d                     	pop ebp
0x804866c:   c3                     	ret 
; data inside code section at 0x804866d -- 0x8048670
0x804866d:   8d 76 00                                           |.v.             |
; function: __libc_csu_fini at 0x8048670 -- 0x8048672
0x8048670:   f3 c3                  	ret 
; section: .fini
; function: _fini at 0x8048674 -- 0x8048688
0x8048674:   53                     	push ebx
0x8048675:   83 ec 08               	sub esp, 8
0x8048678:   e8 e3 fd ff ff         	call 0x8048460 <__x86.get_pc_thunk.bx>
0x804867d:   81 c3 83 19 00 00      	add ebx, 0x1983
0x8048683:   83 c4 08               	add esp, 8
0x8048686:   5b                     	pop ebx
0x8048687:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x80481ac:   02 00 00 00 0a 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   00 20 00 20 00 00 00 00  0a 00 00 00 ad 4b e3 c0   |. . .........K..|
0x80481cc:   00                                                 |.               |
; section: .dynsym
0x80481cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481dc:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x80481ec:   2f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |/...............|
0x80481fc:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x804820c:   28 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |(...............|
0x804821c:   59 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |Y........... ...|
0x804822c:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x804823c:   3e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |>...............|
0x804824c:   50 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |P...............|
0x804825c:   37 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x804826c:   0b 00 00 00 8c 86 04 08  04 00 00 00 11 00 10 00   |................|
0x804827c:   00                                                 |.               |
; section: .dynstr
0x804827c:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x804828c:   74 64 69 6e 5f 75 73 65  64 00 70 75 74 73 00 73   |tdin_used.puts.s|
0x804829c:   65 74 72 65 75 69 64 00  73 79 73 74 65 6d 00 67   |etreuid.system.g|
0x80482ac:   65 74 65 75 69 64 00 61  63 63 65 73 73 00 5f 5f   |eteuid.access.__|
0x80482bc:   6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x80482cc:   73 6e 70 72 69 6e 74 66  00 5f 5f 67 6d 6f 6e 5f   |snprintf.__gmon_|
0x80482dc:   73 74 61 72 74 5f 5f 00  47 4c 49 42 43 5f 32 2e   |start__.GLIBC_2.|
0x80482ec:   30 00 00                                           |0..             |
; section: .gnu.version
0x80482ee:   00 00 02 00 02 00 02 00  02 00 00 00 02 00 02 00   |................|
0x80482fe:   02 00 02 00 01 00 01                               |.......         |
; section: .gnu.version_r
0x8048304:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8048314:   10 69 69 0d 00 00 02 00  68 00 00 00 00 00 00 00   |.ii.....h.......|
0x8048324:   fc                                                 |.               |
; section: .rel.dyn
0x8048324:   fc 9f 04 08 06 05 00 00  0c                        |.........       |
; section: .rel.plt
0x804832c:   0c a0 04 08 07 01 00 00  10 a0 04 08 07 02 00 00   |................|
0x804833c:   14 a0 04 08 07 03 00 00  18 a0 04 08 07 04 00 00   |................|
0x804834c:   1c a0 04 08 07 06 00 00  20 a0 04 08 07 07 00 00   |........ .......|
0x804835c:   24 a0 04 08 07 08 00 00  28 a0 04 08 07 09 00 00   |$.......(.......|
0x804836c:   53                                                 |S               |
; section: .rodata
0x8048688:   03 00 00 00 01 00 02 00                            |........        |
0x8048690:   2a 2a 2a 20 46 69 6c 65  20 50 72 69 6e 74 65 72   |*** File Printer|   "*** File Printer ***"
0x80486a0:   20 2a 2a 2a 00                                     | ***.           |
0x80486a5:   55 73 61 67 65 3a 20 25  73 20 66 69 6c 65 6e 61   |Usage: %s filena|   "Usage: %s filename\n"
0x80486b5:   6d 65 0a 00                                        |me..            |
0x80486b9:   59 6f 75 20 63 61 6e 74  20 68 61 76 65 20 74 68   |You cant have th|   "You cant have that file..."
0x80486c9:   61 74 20 66 69 6c 65 2e  2e 2e 00                  |at file....     |
0x80486d4:   2f 62 69 6e 2f 63 61 74  20 25 73 00               |/bin/cat %s.    |   "/bin/cat %s"
0x80486e0:   01                                                 |.               |
; section: .eh_frame_hdr
0x80486e0:   01 1b 03 3b 30 00 00 00  05 00 00 00 b0 fc ff ff   |...;0...........|
0x80486f0:   4c 00 00 00 40 fd ff ff  70 00 00 00 4b fe ff ff   |L...@...p...K...|
0x8048700:   84 00 00 00 30 ff ff ff  b8 00 00 00 90 ff ff ff   |....0...........|
0x8048710:   04 01 00 00 14                                     |.....           |
; section: .eh_frame
0x8048714:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x8048724:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x8048734:   5c fc ff ff 90 00 00 00  00 0e 08 46 0e 0c 4a 0f   |\..........F..J.|
0x8048744:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 10 00 00 00   |.t.x.?.;*2$"....|
0x8048754:   40 00 00 00 c8 fc ff ff  08 00 00 00 00 00 00 00   |@...............|
0x8048764:   30 00 00 00 54 00 00 00  bf fd ff ff d9 00 00 00   |0...T...........|
0x8048774:   00 44 0c 01 00 47 10 05  02 75 00 44 0f 03 75 78   |.D...G...u.D..ux|
0x8048784:   06 10 03 02 75 7c 02 c4  c1 0c 01 00 41 c3 41 c5   |....u|......A.A.|
0x8048794:   43 0c 04 04 48 00 00 00  88 00 00 00 70 fe ff ff   |C...H.......p...|
0x80487a4:   5d 00 00 00 00 41 0e 08  85 02 41 0e 0c 87 03 41   |]....A....A....A|
0x80487b4:   0e 10 86 04 41 0e 14 83  05 4e 0e 20 69 0e 24 44   |....A....N. i.$D|
0x80487c4:   0e 28 44 0e 2c 41 0e 30  4d 0e 20 47 0e 14 41 c3   |.(D.,A.0M. G..A.|
0x80487d4:   0e 10 41 c6 0e 0c 41 c7  0e 08 41 c5 0e 04 00 00   |..A...A...A.....|
0x80487e4:   10 00 00 00 d4 00 00 00  84 fe ff ff 02 00 00 00   |................|
0x80487f4:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x8049f08:   00 85 04 08 e0                                     |.....           |
; section: .fini_array
0x8049f0c:   e0 84 04 08 00                                     |.....           |
; section: .jcr
0x8049f10:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x8049f14:   01 00 00 00 01 00 00 00  0c 00 00 00 6c 83 04 08   |............l...|
0x8049f24:   0d 00 00 00 74 86 04 08  19 00 00 00 08 9f 04 08   |....t...........|
0x8049f34:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 9f 04 08   |................|
0x8049f44:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x8049f54:   05 00 00 00 7c 82 04 08  06 00 00 00 cc 81 04 08   |....|...........|
0x8049f64:   0a 00 00 00 72 00 00 00  0b 00 00 00 10 00 00 00   |....r...........|
0x8049f74:   15 00 00 00 00 00 00 00  03 00 00 00 00 a0 04 08   |................|
0x8049f84:   02 00 00 00 40 00 00 00  14 00 00 00 11 00 00 00   |....@...........|
0x8049f94:   17 00 00 00 2c 83 04 08  11 00 00 00 24 83 04 08   |....,.......$...|
0x8049fa4:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x8049fb4:   fe ff ff 6f 04 83 04 08  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x8049fc4:   f0 ff ff 6f ee 82 04 08  00 00 00 00 00 00 00 00   |...o............|
0x8049fd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fe4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049ff4:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x8049ffc:   00 00 00 00 14                                     |.....           |
; section: .got.plt
0x804a000:   14 9f 04 08 00 00 00 00  00 00 00 00 a6 83 04 08   |................|
0x804a010:   b6 83 04 08 c6 83 04 08  d6 83 04 08 e6 83 04 08   |................|
0x804a020:   f6 83 04 08 06 84 04 08  16 84 04 08 00            |.............   |
; section: .data
0x804a02c:   00 00 00 00 00 00 00 00  00                        |.........       |
