;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-12-25 12:50:24
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x8048394 -- 0x80483b7
0x8048394:   53                              	push ebx
0x8048395:   83 ec 08                        	sub esp, 8
0x8048398:   e8 f3 00 00 00                  	call 0x8048490 <__x86.get_pc_thunk.bx>
0x804839d:   81 c3 63 1c 00 00               	add ebx, 0x1c63
0x80483a3:   8b 83 fc ff ff ff               	mov eax, dword ptr [ebx - 4]
0x80483a9:   85 c0                           	test eax, eax
0x80483ab:   74 05                           	je 0x80483b2 <_init+0x1e>
0x80483ad:   e8 9e 00 00 00                  	call 0x8048450 <function_8048450>
0x80483b2:   83 c4 08                        	add esp, 8
0x80483b5:   5b                              	pop ebx
0x80483b6:   c3                              	ret 
; section: .plt
; data inside code section at 0x80483c0 -- 0x80483d0
0x80483c0:   ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00   |.5.....%........|
; function: function_80483d0 at 0x80483d0 -- 0x80483d6
0x80483d0:   ff 25 0c a0 04 08               	jmp dword ptr [0x804a00c] <strcmp>
; data inside code section at 0x80483d6 -- 0x80483e0
0x80483d6:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_80483e0 at 0x80483e0 -- 0x80483e6
0x80483e0:   ff 25 10 a0 04 08               	jmp dword ptr [0x804a010] <printf>
; data inside code section at 0x80483e6 -- 0x80483f0
0x80483e6:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_80483f0 at 0x80483f0 -- 0x80483f6
0x80483f0:   ff 25 14 a0 04 08               	jmp dword ptr [0x804a014] <fgets>
; data inside code section at 0x80483f6 -- 0x8048400
0x80483f6:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_8048400 at 0x8048400 -- 0x8048406
0x8048400:   ff 25 18 a0 04 08               	jmp dword ptr [0x804a018] <geteuid>
; data inside code section at 0x8048406 -- 0x8048410
0x8048406:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_8048410 at 0x8048410 -- 0x8048416
0x8048410:   ff 25 1c a0 04 08               	jmp dword ptr [0x804a01c] <puts>
; data inside code section at 0x8048416 -- 0x8048420
0x8048416:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_8048420 at 0x8048420 -- 0x8048426
0x8048420:   ff 25 20 a0 04 08               	jmp dword ptr [0x804a020] <system>
; data inside code section at 0x8048426 -- 0x8048430
0x8048426:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_8048430 at 0x8048430 -- 0x8048436
0x8048430:   ff 25 24 a0 04 08               	jmp dword ptr [0x804a024] <setreuid>
; data inside code section at 0x8048436 -- 0x8048440
0x8048436:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_8048440 at 0x8048440 -- 0x8048446
0x8048440:   ff 25 28 a0 04 08               	jmp dword ptr [0x804a028] <__libc_start_main>
; data inside code section at 0x8048446 -- 0x8048450
0x8048446:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; section: .plt.got
; function: function_8048450 at 0x8048450 -- 0x8048456
0x8048450:   ff 25 fc 9f 04 08               	jmp dword ptr [0x8049ffc] <__gmon_start__>
; data inside code section at 0x8048456 -- 0x8048458
0x8048456:   66 90                                              |f.              |
; section: .text
; function: _start at 0x8048460 -- 0x8048482
0x8048460:   31 ed                           	xor ebp, ebp
0x8048462:   5e                              	pop esi
0x8048463:   89 e1                           	mov ecx, esp
0x8048465:   83 e4 f0                        	and esp, 0xfffffff0
0x8048468:   50                              	push eax
0x8048469:   54                              	push esp
0x804846a:   52                              	push edx
0x804846b:   68 30 87 04 08                  	push 0x8048730
0x8048470:   68 d0 86 04 08                  	push 0x80486d0
0x8048475:   51                              	push ecx
0x8048476:   56                              	push esi
0x8048477:   68 18 86 04 08                  	push 0x8048618
0x804847c:   e8 bf ff ff ff                  	call 0x8048440 <function_8048440>
0x8048481:   f4                              	hlt 
; data inside code section at 0x8048482 -- 0x8048490
0x8048482:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __x86.get_pc_thunk.bx at 0x8048490 -- 0x8048494
0x8048490:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x8048493:   c3                              	ret 
; data inside code section at 0x8048494 -- 0x80484a0
0x8048494:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x80484a0 -- 0x80484cb
0x80484a0:   b8 3f a0 04 08                  	mov eax, 0x804a03f
0x80484a5:   2d 3c a0 04 08                  	sub eax, 0x804a03c
0x80484aa:   83 f8 06                        	cmp eax, 6
0x80484ad:   76 1a                           	jbe 0x80484c9 <deregister_tm_clones+0x29>
0x80484af:   b8 00 00 00 00                  	mov eax, 0
0x80484b4:   85 c0                           	test eax, eax
0x80484b6:   74 11                           	je 0x80484c9 <deregister_tm_clones+0x29>
0x80484b8:   55                              	push ebp
0x80484b9:   89 e5                           	mov ebp, esp
0x80484bb:   83 ec 14                        	sub esp, 0x14
0x80484be:   68 3c a0 04 08                  	push 0x804a03c
0x80484c3:   ff d0                           	call eax
0x80484c5:   83 c4 10                        	add esp, 0x10
0x80484c8:   c9                              	leave 
0x80484c9:   f3 c3                           	ret 
; data inside code section at 0x80484cb -- 0x80484d0
0x80484cb:   90 8d 74 26 00                                     |..t&.           |
; function: register_tm_clones at 0x80484d0 -- 0x8048505
0x80484d0:   b8 3c a0 04 08                  	mov eax, 0x804a03c
0x80484d5:   2d 3c a0 04 08                  	sub eax, 0x804a03c
0x80484da:   c1 f8 02                        	sar eax, 2
0x80484dd:   89 c2                           	mov edx, eax
0x80484df:   c1 ea 1f                        	shr edx, 0x1f
0x80484e2:   01 d0                           	add eax, edx
0x80484e4:   d1 f8                           	sar eax, 1
0x80484e6:   74 1b                           	je 0x8048503 <register_tm_clones+0x33>
0x80484e8:   ba 00 00 00 00                  	mov edx, 0
0x80484ed:   85 d2                           	test edx, edx
0x80484ef:   74 12                           	je 0x8048503 <register_tm_clones+0x33>
0x80484f1:   55                              	push ebp
0x80484f2:   89 e5                           	mov ebp, esp
0x80484f4:   83 ec 10                        	sub esp, 0x10
0x80484f7:   50                              	push eax
0x80484f8:   68 3c a0 04 08                  	push 0x804a03c
0x80484fd:   ff d2                           	call edx
0x80484ff:   83 c4 10                        	add esp, 0x10
0x8048502:   c9                              	leave 
0x8048503:   f3 c3                           	ret 
; data inside code section at 0x8048505 -- 0x8048510
0x8048505:   8d 74 26 00 8d bc 27 00  00 00 00                  |.t&...'....     |
; function: __do_global_dtors_aux at 0x8048510 -- 0x804852e
0x8048510:   80 3d 44 a0 04 08 00            	cmp byte ptr [0x804a044], 0
0x8048517:   75 13                           	jne 0x804852c <__do_global_dtors_aux+0x1c>
0x8048519:   55                              	push ebp
0x804851a:   89 e5                           	mov ebp, esp
0x804851c:   83 ec 08                        	sub esp, 8
0x804851f:   e8 7c ff ff ff                  	call 0x80484a0 <deregister_tm_clones>
0x8048524:   c6 05 44 a0 04 08 01            	mov byte ptr [0x804a044], 1
0x804852b:   c9                              	leave 
0x804852c:   f3 c3                           	ret 
; data inside code section at 0x804852e -- 0x8048530
0x804852e:   66 90                                              |f.              |
; function: frame_dummy at 0x8048530 -- 0x804855b
0x8048530:   b8 10 9f 04 08                  	mov eax, 0x8049f10
0x8048535:   8b 10                           	mov edx, dword ptr [eax]
0x8048537:   85 d2                           	test edx, edx
0x8048539:   75 05                           	jne 0x8048540 <frame_dummy+0x10>
0x804853b:   eb 93                           	jmp 0x80484d0 <register_tm_clones>
; data inside code section at 0x804853d -- 0x8048540
0x804853d:   8d 76 00                                           |.v.             |
0x8048540:   ba 00 00 00 00                  	mov edx, 0
0x8048545:   85 d2                           	test edx, edx
0x8048547:   74 f2                           	je 0x804853b <frame_dummy+0xb>
0x8048549:   55                              	push ebp
0x804854a:   89 e5                           	mov ebp, esp
0x804854c:   83 ec 14                        	sub esp, 0x14
0x804854f:   50                              	push eax
0x8048550:   ff d2                           	call edx
0x8048552:   83 c4 10                        	add esp, 0x10
0x8048555:   c9                              	leave 
0x8048556:   e9 75 ff ff ff                  	jmp 0x80484d0 <register_tm_clones>
; function: do_stuff at 0x804855b -- 0x8048618
0x804855b:   55                              	push ebp
0x804855c:   89 e5                           	mov ebp, esp
0x804855e:   53                              	push ebx
0x804855f:   81 ec 14 01 00 00               	sub esp, 0x114
0x8048565:   c7 85 ed fe ff ff 73 6e 6c 70   	mov dword ptr [ebp - 0x113], 0x706c6e73
0x804856f:   c7 85 f1 fe ff ff 72 69 6e 74   	mov dword ptr [ebp - 0x10f], 0x746e6972
0x8048579:   66 c7 85 f5 fe ff ff 66 0a      	mov word ptr [ebp - 0x10b], 0xa66
0x8048582:   c6 85 f7 fe ff ff 00            	mov byte ptr [ebp - 0x109], 0
0x8048589:   a1 40 a0 04 08                  	mov eax, dword ptr [0x804a040]
0x804858e:   83 ec 04                        	sub esp, 4
0x8048591:   50                              	push eax
0x8048592:   68 00 01 00 00                  	push 0x100
0x8048597:   8d 85 f8 fe ff ff               	lea eax, [ebp - 0x108]
0x804859d:   50                              	push eax
0x804859e:   e8 4d fe ff ff                  	call 0x80483f0 <function_80483f0>
0x80485a3:   83 c4 10                        	add esp, 0x10
0x80485a6:   83 ec 08                        	sub esp, 8
0x80485a9:   8d 85 ed fe ff ff               	lea eax, [ebp - 0x113]
0x80485af:   50                              	push eax
0x80485b0:   8d 85 f8 fe ff ff               	lea eax, [ebp - 0x108]
0x80485b6:   50                              	push eax
0x80485b7:   e8 14 fe ff ff                  	call 0x80483d0 <function_80483d0>
0x80485bc:   83 c4 10                        	add esp, 0x10
0x80485bf:   85 c0                           	test eax, eax
0x80485c1:   75 3b                           	jne 0x80485fe <do_stuff+0xa3>
0x80485c3:   83 ec 0c                        	sub esp, 0xc
0x80485c6:   68 50 87 04 08                  	push 0x8048750 ; "[You've got shell]!"
0x80485cb:   e8 40 fe ff ff                  	call 0x8048410 <function_8048410>
0x80485d0:   83 c4 10                        	add esp, 0x10
0x80485d3:   e8 28 fe ff ff                  	call 0x8048400 <function_8048400>
0x80485d8:   89 c3                           	mov ebx, eax
0x80485da:   e8 21 fe ff ff                  	call 0x8048400 <function_8048400>
0x80485df:   83 ec 08                        	sub esp, 8
0x80485e2:   53                              	push ebx
0x80485e3:   50                              	push eax
0x80485e4:   e8 47 fe ff ff                  	call 0x8048430 <function_8048430>
0x80485e9:   83 c4 10                        	add esp, 0x10
0x80485ec:   83 ec 0c                        	sub esp, 0xc
0x80485ef:   68 64 87 04 08                  	push 0x8048764 ; "/bin/sh"
0x80485f4:   e8 27 fe ff ff                  	call 0x8048420 <function_8048420>
0x80485f9:   83 c4 10                        	add esp, 0x10
0x80485fc:   eb 10                           	jmp 0x804860e <do_stuff+0xb3>
0x80485fe:   83 ec 0c                        	sub esp, 0xc
0x8048601:   68 6c 87 04 08                  	push 0x804876c ; "bzzzzzzzzap. WRONG"
0x8048606:   e8 05 fe ff ff                  	call 0x8048410 <function_8048410>
0x804860b:   83 c4 10                        	add esp, 0x10
0x804860e:   b8 00 00 00 00                  	mov eax, 0
0x8048613:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x8048616:   c9                              	leave 
0x8048617:   c3                              	ret 
; function: main at 0x8048618 -- 0x80486c4
0x8048618:   8d 4c 24 04                     	lea ecx, [esp + 4]
0x804861c:   83 e4 f0                        	and esp, 0xfffffff0
0x804861f:   ff 71 fc                        	push dword ptr [ecx - 4]
0x8048622:   55                              	push ebp
0x8048623:   89 e5                           	mov ebp, esp
0x8048625:   51                              	push ecx
0x8048626:   83 ec 34                        	sub esp, 0x34
0x8048629:   c7 45 ed 62 6f 6d 62            	mov dword ptr [ebp - 0x13], 0x626d6f62
0x8048630:   66 c7 45 f1 61 64               	mov word ptr [ebp - 0xf], 0x6461
0x8048636:   c6 45 f3 00                     	mov byte ptr [ebp - 0xd], 0
0x804863a:   c7 45 e3 2e 2e 2e 73            	mov dword ptr [ebp - 0x1d], 0x732e2e2e
0x8048641:   c7 45 e7 33 63 72 33            	mov dword ptr [ebp - 0x19], 0x33726333
0x8048648:   66 c7 45 eb 74 00               	mov word ptr [ebp - 0x15], 0x74
0x804864e:   c7 45 dc 68 30 6e 6f            	mov dword ptr [ebp - 0x24], 0x6f6e3068
0x8048655:   66 c7 45 e0 33 33               	mov word ptr [ebp - 0x20], 0x3333
0x804865b:   c6 45 e2 00                     	mov byte ptr [ebp - 0x1e], 0
0x804865f:   c7 45 d5 6b 61 6b 61            	mov dword ptr [ebp - 0x2b], 0x616b616b
0x8048666:   66 c7 45 d9 6b 61               	mov word ptr [ebp - 0x27], 0x616b
0x804866c:   c6 45 db 00                     	mov byte ptr [ebp - 0x25], 0
0x8048670:   c7 45 cb 2a 33 32 2e            	mov dword ptr [ebp - 0x35], 0x2e32332a
0x8048677:   c7 45 cf 32 2a 5b 78            	mov dword ptr [ebp - 0x31], 0x785b2a32
0x804867e:   66 c7 45 d3 5d 00               	mov word ptr [ebp - 0x2d], 0x5d
0x8048684:   83 ec 08                        	sub esp, 8
0x8048687:   8d 45 d5                        	lea eax, [ebp - 0x2b]
0x804868a:   50                              	push eax
0x804868b:   8d 45 dc                        	lea eax, [ebp - 0x24]
0x804868e:   50                              	push eax
0x804868f:   e8 3c fd ff ff                  	call 0x80483d0 <function_80483d0>
0x8048694:   83 c4 10                        	add esp, 0x10
0x8048697:   85 c0                           	test eax, eax
0x8048699:   75 07                           	jne 0x80486a2 <main+0x8a>
0x804869b:   c7 45 f4 01 00 00 00            	mov dword ptr [ebp - 0xc], 1
0x80486a2:   83 ec 0c                        	sub esp, 0xc
0x80486a5:   68 7f 87 04 08                  	push 0x804877f ; "Enter the password> "
0x80486aa:   e8 31 fd ff ff                  	call 0x80483e0 <function_80483e0>
0x80486af:   83 c4 10                        	add esp, 0x10
0x80486b2:   e8 a4 fe ff ff                  	call 0x804855b <do_stuff>
0x80486b7:   b8 00 00 00 00                  	mov eax, 0
0x80486bc:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x80486bf:   c9                              	leave 
0x80486c0:   8d 61 fc                        	lea esp, [ecx - 4]
0x80486c3:   c3                              	ret 
; data inside code section at 0x80486c4 -- 0x80486d0
0x80486c4:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: __libc_csu_init at 0x80486d0 -- 0x804872d
0x80486d0:   55                              	push ebp
0x80486d1:   57                              	push edi
0x80486d2:   56                              	push esi
0x80486d3:   53                              	push ebx
0x80486d4:   e8 b7 fd ff ff                  	call 0x8048490 <__x86.get_pc_thunk.bx>
0x80486d9:   81 c3 27 19 00 00               	add ebx, 0x1927
0x80486df:   83 ec 0c                        	sub esp, 0xc
0x80486e2:   8b 6c 24 20                     	mov ebp, dword ptr [esp + 0x20]
0x80486e6:   8d b3 0c ff ff ff               	lea esi, [ebx - 0xf4]
0x80486ec:   e8 a3 fc ff ff                  	call 0x8048394 <_init>
0x80486f1:   8d 83 08 ff ff ff               	lea eax, [ebx - 0xf8]
0x80486f7:   29 c6                           	sub esi, eax
0x80486f9:   c1 fe 02                        	sar esi, 2
0x80486fc:   85 f6                           	test esi, esi
0x80486fe:   74 25                           	je 0x8048725 <__libc_csu_init+0x55>
0x8048700:   31 ff                           	xor edi, edi
0x8048702:   8d b6 00 00 00 00               	lea esi, [esi]
0x8048708:   83 ec 04                        	sub esp, 4
0x804870b:   ff 74 24 2c                     	push dword ptr [esp + 0x2c]
0x804870f:   ff 74 24 2c                     	push dword ptr [esp + 0x2c]
0x8048713:   55                              	push ebp
0x8048714:   ff 94 bb 08 ff ff ff            	call dword ptr [ebx + edi*4 - 0xf8]
0x804871b:   83 c7 01                        	add edi, 1
0x804871e:   83 c4 10                        	add esp, 0x10
0x8048721:   39 fe                           	cmp esi, edi
0x8048723:   75 e3                           	jne 0x8048708 <__libc_csu_init+0x38>
0x8048725:   83 c4 0c                        	add esp, 0xc
0x8048728:   5b                              	pop ebx
0x8048729:   5e                              	pop esi
0x804872a:   5f                              	pop edi
0x804872b:   5d                              	pop ebp
0x804872c:   c3                              	ret 
; data inside code section at 0x804872d -- 0x8048730
0x804872d:   8d 76 00                                           |.v.             |
; function: __libc_csu_fini at 0x8048730 -- 0x8048732
0x8048730:   f3 c3                           	ret 
; section: .fini
; function: _fini at 0x8048734 -- 0x8048748
0x8048734:   53                              	push ebx
0x8048735:   83 ec 08                        	sub esp, 8
0x8048738:   e8 53 fd ff ff                  	call 0x8048490 <__x86.get_pc_thunk.bx>
0x804873d:   81 c3 c3 18 00 00               	add ebx, 0x18c3
0x8048743:   83 c4 08                        	add esp, 8
0x8048746:   5b                              	pop ebx
0x8048747:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x80481ac:   02 00 00 00 0a 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   80 28 00 20 00 00 00 00  0a 00 00 00 ac 4b e3 c0   |.(. .........K..|
0x80481cc:   67 55 61 10 00                                     |gUa..           |
; section: .dynsym
0x80481d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e0:   4a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |J...............|
0x80481f0:   2e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048200:   35 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |5...............|
0x8048210:   42 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |B...............|
0x8048220:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048230:   3b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |;...............|
0x8048240:   63 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |c........... ...|
0x8048250:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048260:   51 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x8048270:   0b 00 00 00 4c 87 04 08  04 00 00 00 11 00 10 00   |....L...........|
0x8048280:   28 00 00 00 40 a0 04 08  04 00 00 00 11 00 1a 00   |(...@...........|
0x8048290:   00                                                 |.               |
; section: .dynstr
0x8048290:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x80482a0:   74 64 69 6e 5f 75 73 65  64 00 70 75 74 73 00 73   |tdin_used.puts.s|
0x80482b0:   65 74 72 65 75 69 64 00  73 74 64 69 6e 00 70 72   |etreuid.stdin.pr|
0x80482c0:   69 6e 74 66 00 66 67 65  74 73 00 73 79 73 74 65   |intf.fgets.syste|
0x80482d0:   6d 00 67 65 74 65 75 69  64 00 73 74 72 63 6d 70   |m.geteuid.strcmp|
0x80482e0:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x80482f0:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x8048300:   5f 00 47 4c 49 42 43 5f  32 2e 30 00 00            |_.GLIBC_2.0..   |
; section: .gnu.version
0x804830c:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 00 00   |................|
0x804831c:   02 00 02 00 01 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x8048324:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8048334:   10 69 69 0d 00 00 02 00  72 00 00 00 00 00 00 00   |.ii.....r.......|
0x8048344:   fc                                                 |.               |
; section: .rel.dyn
0x8048344:   fc 9f 04 08 06 07 00 00  40 a0 04 08 05 0b 00 00   |........@.......|
0x8048354:   0c                                                 |.               |
; section: .rel.plt
0x8048354:   0c a0 04 08 07 01 00 00  10 a0 04 08 07 02 00 00   |................|
0x8048364:   14 a0 04 08 07 03 00 00  18 a0 04 08 07 04 00 00   |................|
0x8048374:   1c a0 04 08 07 05 00 00  20 a0 04 08 07 06 00 00   |........ .......|
0x8048384:   24 a0 04 08 07 08 00 00  28 a0 04 08 07 09 00 00   |$.......(.......|
0x8048394:   53                                                 |S               |
; section: .rodata
0x8048748:   03 00 00 00 01 00 02 00                            |........        |
0x8048750:   5b 59 6f 75 27 76 65 20  67 6f 74 20 73 68 65 6c   |[You've got shel|   "[You've got shell]!"
0x8048760:   6c 5d 21 00                                        |l]!.            |
0x8048764:   2f 62 69 6e 2f 73 68 00                            |/bin/sh.        |   "/bin/sh"
0x804876c:   62 7a 7a 7a 7a 7a 7a 7a  7a 61 70 2e 20 57 52 4f   |bzzzzzzzzap. WRO|   "bzzzzzzzzap. WRONG"
0x804877c:   4e 47 00                                           |NG.             |
0x804877f:   45 6e 74 65 72 20 74 68  65 20 70 61 73 73 77 6f   |Enter the passwo|   "Enter the password> "
0x804878f:   72 64 3e 20 00                                     |rd> .           |
0x8048794:   01                                                 |.               |
; section: .eh_frame_hdr
0x8048794:   01 1b 03 3b 38 00 00 00  06 00 00 00 2c fc ff ff   |...;8.......,...|
0x80487a4:   54 00 00 00 bc fc ff ff  78 00 00 00 c7 fd ff ff   |T.......x.......|
0x80487b4:   8c 00 00 00 84 fe ff ff  b0 00 00 00 3c ff ff ff   |............<...|
0x80487c4:   dc 00 00 00 9c ff ff ff  28 01 00 00 14            |........(....   |
; section: .eh_frame
0x80487d0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x80487e0:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x80487f0:   d0 fb ff ff 90 00 00 00  00 0e 08 46 0e 0c 4a 0f   |...........F..J.|
0x8048800:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 10 00 00 00   |.t.x.?.;*2$"....|
0x8048810:   40 00 00 00 3c fc ff ff  08 00 00 00 00 00 00 00   |@...<...........|
0x8048820:   20 00 00 00 54 00 00 00  33 fd ff ff bd 00 00 00   | ...T...3.......|
0x8048830:   00 41 0e 08 85 02 42 0d  05 47 83 03 02 b2 c5 c3   |.A....B..G......|
0x8048840:   0c 04 04 00 28 00 00 00  78 00 00 00 cc fd ff ff   |....(...x.......|
0x8048850:   ac 00 00 00 00 44 0c 01  00 47 10 05 02 75 00 43   |.....D...G...u.C|
0x8048860:   0f 03 75 7c 06 02 99 0c  01 00 41 c5 43 0c 04 04   |..u|......A.C...|
0x8048870:   48 00 00 00 a4 00 00 00  58 fe ff ff 5d 00 00 00   |H.......X...]...|
0x8048880:   00 41 0e 08 85 02 41 0e  0c 87 03 41 0e 10 86 04   |.A....A....A....|
0x8048890:   41 0e 14 83 05 4e 0e 20  69 0e 24 44 0e 28 44 0e   |A....N. i.$D.(D.|
0x80488a0:   2c 41 0e 30 4d 0e 20 47  0e 14 41 c3 0e 10 41 c6   |,A.0M. G..A...A.|
0x80488b0:   0e 0c 41 c7 0e 08 41 c5  0e 04 00 00 10 00 00 00   |..A...A.........|
0x80488c0:   f0 00 00 00 6c fe ff ff  02 00 00 00 00 00 00 00   |....l...........|
0x80488d0:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x8049f08:   30 85 04 08 10                                     |0....           |
; section: .fini_array
0x8049f0c:   10 85 04 08 00                                     |.....           |
; section: .jcr
0x8049f10:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x8049f14:   01 00 00 00 01 00 00 00  0c 00 00 00 94 83 04 08   |................|
0x8049f24:   0d 00 00 00 34 87 04 08  19 00 00 00 08 9f 04 08   |....4...........|
0x8049f34:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 9f 04 08   |................|
0x8049f44:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x8049f54:   05 00 00 00 90 82 04 08  06 00 00 00 d0 81 04 08   |................|
0x8049f64:   0a 00 00 00 7c 00 00 00  0b 00 00 00 10 00 00 00   |....|...........|
0x8049f74:   15 00 00 00 00 00 00 00  03 00 00 00 00 a0 04 08   |................|
0x8049f84:   02 00 00 00 40 00 00 00  14 00 00 00 11 00 00 00   |....@...........|
0x8049f94:   17 00 00 00 54 83 04 08  11 00 00 00 44 83 04 08   |....T.......D...|
0x8049fa4:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x8049fb4:   fe ff ff 6f 24 83 04 08  ff ff ff 6f 01 00 00 00   |...o$......o....|
0x8049fc4:   f0 ff ff 6f 0c 83 04 08  00 00 00 00 00 00 00 00   |...o............|
0x8049fd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fe4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049ff4:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x8049ffc:   00 00 00 00 14                                     |.....           |
; section: .got.plt
0x804a000:   14 9f 04 08 00 00 00 00  00 00 00 00 d6 83 04 08   |................|
0x804a010:   e6 83 04 08 f6 83 04 08  06 84 04 08 16 84 04 08   |................|
0x804a020:   26 84 04 08 36 84 04 08  46 84 04 08 00            |&...6...F....   |
; section: .data
0x804a02c:   00 00 00 00 00 00 00 00  73 65 63 72 65 74 00 ??   |........secret.?|
